<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <title>Hochzeit in anderem Haus</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/webp" href="favicon.webp">
  <style>
      body {
          background-color: black;
      }
      body > .main {
          display: none;
      }
  </style>
</head>
<body>

    <div class="main">

        <div class="ovece-view">
            <pre class="potok potok-00 active">

                                                      *(*.   ,.**..,.
                                                        ,/(*//*,*#&(*,..
                 .**,,*,*,,,,,,,,,,,,,,.       .,..   ,**//(***,*,,.......,.
           ,,,,,,,,,*****,,,,,,,,,,,,,,,,,,,,,**,*,*,***/****/**,**/*,,..*/(
        .,,,,,,,,,e,,********a*,,,*,**,,P,,,*******,,**/**(////**////*.
     ,.,,.,,,**,,c,,,***/,*,,**,,*,,,,,**o,*,**,******,**//#(((/(///
    .,,*,.*,,..*i*,,(*,,*,,,***,,,**,***,*t***,,,*,******(//(/(##,
  .',.,..,.,..*s.,*,(****/**,,,************o,**,/***/**/*//#/((#/
  .,. ,*,*,,..P,,***/*//******,***,*,/*/*/(*k****////*////((#((,
  ''  ,,,...,..,.,,,,***//*/*/////*///*/*/******/*///////((#/,
       ,....,,,..,*,,/**<span class="highlight">26.září</span>//(((///(/,,,/*,/////(/((((*
        .,..*,***,/,*,*/////**(((///*/*/(*,,2020*/*#(((*(/
        *.,,.*/,****.  ,************,.. ,,,,*****/,
       ,,,**////*,                       .**/****
        ,*/*/*                            ,,*(***
        ,,***                             .,/ /*.
         ..,,                              ., **/
         .,,..                            . ../(/*
           ...*(.                     ....*..*.%#%@,.
            ,..*,,........................./(#&*,..
             *###(,..

            </pre>
            <pre class="potok potok-01">

                                                        *(*.   ,
                                                        ,/(*//.**..,.
                 .**,,*,*,,,,,,,,,,,,,,.       .,..   ,**//(***,*#&(*,..
           ,,,,,,,,,*****,,,,,,,,,,,,,,,,,,,,,**,*,*,***/****/**,**.......,.
        .,,,,,,,,,e,,********a*,,,*,**,,P,,,*******,,**/**(////**///*,,..*/(
      .,,.,,,**,,c,,,***/,*,,**,,*,,,,,**o,*,**,******,**//#(((/(//*.
    ,,,*,.*,,..*i*,,(*,,*,,,***,,,**,***,*t***,,,*,******(//(/(##,
   .:.,..,.,..*s.,*,(****/**,,,************o,**,/***/**/*//#/((#/
 ,.,. ,*,*,,..P,,***/*//******,***,*,/*/*/(*k****////*////((#((,
.:'   ,,,...,..,.,,,,***//*/*/////*///*/*/******/*///////((#/,
       ,....,,,..,*,,/**<span class="highlight">26.září</span>//(((///(/,,,/*,/////(/((((*
        .,..*,***,/,*,*/////**(((///*/*/(*,,2020*/*#(((*(/
        *.,,.*/,****.  ,************,.. ,,,,*****/,
       ,,,**////*,                       .**/****
        ,*/*/*                            ,,*(***
        ,,***                             .,/ /*.
         ..,,                              ., **/
         .,,..                            . ../(/*
           ...*(.                     ....*..*.%#%@,.
            ,..*,,........................./(#&*,..
             *###(,..

            </pre>


            <pre class="psice psice-00 active">
                              .  .................
                           .......................,:.
                    .......................''..',,,ld,
               .   ........................'','';:loxx,.
               . ......''..........'....'''::'.;clddx..,
               .......',,''.....''...''';:cl:,:codxkd ,.,
              ........';c;'...'''.''';:ccclooolcokxxk  .
             .....'''',,cl;,,,',,;,;;dooddOOOkodollox
            .....'',,,,cl;:l:,;;;:coodkOOOKK000o::llx.
          ...,';,:::cc,d;;ldO0loodxkkOO000KXXKOklccdx'
        ...',',coooolkc:odxO0xxddk000KK0xccKKXo.lddxOd
       ....';;:lkOOxOXx:oox0.  ...';;,.    lK0K; .ldOOd.
      ...,:lxxox0Ol;:;.,:'k0,              oK0x.   ':lo:
    ...,cclodd;,.    ..c' ,Oc             :O0x      .:ol
   ...,kkl;oc        .c.   xO.           lOOo        ,ld.
   .,:xOOOxd        .l,    ;oc.        .dOO,         .cc,
   .,;;cokk'        ':     ,,l.       .ood.          .;:c
    ..';:d.       ..'.     .,;       ...              .,l
    .,;c;.       ..                                  ..,
     ..
            </pre>
            <pre class="psice psice-01">
                              .  .................
                           .......................,:.
                    .......................''..',,,ld,
               .   ........................'','';:loxx,.
               . ......''..........'....'''::'.;clddx..,
               .......',,''.....''...''';:cl:,:codxkd ,.,
              ........';c;'...'''.''';:ccclooolcokxxk  .
             .....'''',,cl;,,,',,;,;;dooddOOOkodollox
            .....'',,,,cl;:l:,;;;:coodkOOOKK000o::llx.
          ...,';,:::cc,d;;ldO0loodxkkOO000KXXKOklccdx'
        ...',',coooolkc:odxO0xxddk000KK0xccKKXo.lddxOd
       ....';;:lkOOxOXx:oox0.  ...';;,.    lK0K; .ldOOd.
      ...,:lxxox0Ol;:;.,:'k0,              oK0x.   ':lo:
    ...,cclodd;,.    ..c' ,Oc             :O0x      .:ol
   ...,kkl;oc        .c.   xO.           lOOo        ,ld.
   .,:xOOOxd        .l,    ;oc.        .dOO,         .cc,
   .,;;cokk'        ':     ,,l.       .ood.          .;:c
   ..';:d..       ..'.     .,;       ...              .,l
   .,;c;.        ..                                  ..,
    ..
            </pre>
            <pre class="psice psice-02">
                              .  .................
                           .......................,:.
                    .......................''..',,,ld,
               . . ........................'','';:loxx,.
               . ......''..........'....'''::'.;clddx..,.
               .......',,''.....''...''';:cl:,:codxkd .,.,
              ........';c;'...'''.''';:ccclooolcokxxk   .
             .....'''',,cl;,,,',,;,;;dooddOOOkodollox
            .....'',,,,cl;:l:,;;;:coodkOOOKK000o::llx.
          ...,';,:::cc,d;;ldO0loodxkkOO000KXXKOklccdx'
        ...',',coooolkc:odxO0xxddk000KK0xccKKXo.lddxOd
       ....';;:lkOOxOXx:oox0.  ...';;,.    lK0K; .ldOOd.
      ...,:lxxox0Ol;:;.,:'k0,              oK0x.   ':lo:
   ...,kkl;oc,.      ..c' ,Oc             :O0x      .:ol
   .,:xOOOxd         .c.   xO.           lOOo        ,ld.
   .,;;cokk'        .l,    ;oc.        .dOO,         .cc,
   ..';:d..         ':     ,,l.       .ood.          .;:c
   .,;c;.         ..'.     .,;       ...              .,l
    ..           ..                                  ..,

            </pre>



            <pre class="grass-a grass-a-00 active">
   .   .  ,
   ..  . . ,
    .  . ';
    .' ,,.
     '.o,
            </pre>
            <pre class="grass-a grass-a-01">
    .  .   ,
   ..   , .,
    .. .  ;'
    .' ,,.
     '.o,
            </pre>
            <pre class="grass-a grass-a-02">
    .,  .  .
    .   , .,
    .' .  ;'
    .' ,,..
     '.o,
            </pre>
            <pre class="grass-a grass-a-03">
   ..  .  .
   ..  , .,.
   .. .  ;'
    .' ,,.
     '.o,
            </pre>


            <pre class="grass-b grass-b-00 active">
   .   .  ,
   ..  . . ,
    .  . ';
    .' ,,.
     '.o,
            </pre>
            <pre class="grass-b grass-b-01">
    .  .   ,
   ..   , .,
    .. .  ;'
    .' ,,.
     '.o,
            </pre>
            <pre class="grass-b grass-b-02">
    .,  .  .
    .   , .,
    .' .  ;'
    .' ,,..
     '.o,
            </pre>
            <pre class="grass-b grass-b-03">
   ..  .  .
   ..  , .,.
   .. .  ;'
    .' ,,.
     '.o,
            </pre>




            <pre class="tree tree-00 active">
                                            ..    .
                                           ....',........
                                    .....''''',;;;,','.....'.....
                                 ...,'..''''''',';;::::;,,,',,,'.
                              ',',;,'..'''.....,::cccc:;,,;,',,.
                      .  .. ....,,,'',;;;,,,,,,,,,'';c;;'''''. ...
                 ....''....'.''';''',:ccl;,,;:::;,''';,,''..'.. .
             .,'..',,,'.',,,,,;;,;,;::clllccccccc::::::,,'.'''....
     .,,...''','...',';;;;;:::ccccccc::;'...'.,::;,;;;'........,..
     .,,,,;,'',;,;;,.,;cl::cccllllllcc:;;,.    . ...'.'.   ...,'...
      ....;;;;,;c:cc;;:clllllcccccll:;:;;;,,...  ..... ..  .,';'.
     ..';;;:::;;lcclllllllllc::clclccccccc::;;;'.  ',..      ...
  .',,'.,::;;;:cc::;::cccccccccccccccclccclc::::;,.;,'.'.......,.
      .......,,;,,;;;;;;.,''';'','..;:cccccc:c:;cc;c::;;;,''','
              ....',,;;;',::,,. ...';,:::::c::::;;;;,,:;;;,..,'
                         ..      .',,,;,,','',,'....'''.',;,...
                                                     ....''''''.
                                                           .,',,.
                                                               ';.
                                                                ..,.
                                                                   .',..
                                                                    .,,,.
                                                                   ..,;:,.....
            </pre>
            <pre class="tree tree-01">
                                              ..    .
                                             ....',........
                                      .....''''',;;;,','.....'.....
                                  ...,'..''''''',';;::::;,,,',,,'.
                                ',',;,'..'''.....,::cccc:;,,;,',,.
                        .  .. ....,,,'',;;;,,,,,,,,,'';c;;'''''. ...
                  ....''....'.''';''',:ccl;,,;:::;,''';,,''..'.. .
             .,'..' ,,,'.',,,,,;;,;,;::clllccccccc::::::,,'.'''....
     .,,...''','... ',';;;;;:::ccccccc::;'...'.,::;,;;;'........,..
     .,,,,;,'',;, ;;,.,;cl::cccllllllcc:;;,.    . ...'.'.   ...,'...
       ....;;;;,;c:cc;;:clllllcccccll:;:;;;,,...  ..... ..  .,';'.
      ..';;;:::;;lcclllllllllc::clclccccccc::;;;'.  ',..      ...
   .',,'.,::;;;:cc::;::cccccccccccccccclccclc::::;,.;,'.'.......,.
        .......,,;,,;;;;;;.,''';'','..;:cccccc:c:;cc;c::;;;,''','
                ....',,;;;',::,,. ...';,:::::c::::;;;;,,:;;;,..,'
                          ..      .',,,;,,','',,'....'''.',;,...
                                                      ....''''''.
                                                            .,',,.
                                                                ';.
                                                                 ..,.
                                                                   .',..
                                                                    .,,,.
                                                                  ...,;:,... .
            </pre>
            <pre class="tree tree-02">
                                               ..    .
                                              ....',........
                                       .....''''',;;;,','.....'.....
                                   ...,'..''''''',';;::::;,,,',,,'.
                                 ',',;,'..'''.....,::cccc:;,,;,',,.
                         .  .. ....,,,'',;;;,,,,,,,,,'';c;;'''''. ...
                    ....''....'.''';''',:ccl;,,;:::;,''';,,''..'.. .
             .,'..'  ,,,'.',,,,,;;,;,;::clllccccccc::::::,,'.'''....
     .,,...''','...  ',';;;;;:::ccccccc::;'...'.,::;,;;;'........,..
      .,,,,;,'',;, ;;,.,;cl::cccllllllcc:;;,.    . ...'.'.   ...,'...
        ....;;;;,;c:cc;;:clllllcccccll:;:;;;,,...  ..... ..  .,';'.
       ..';;;:::;;lcclllllllllc::clclccccccc::;;;'.  ',..      ...
    .',,'.,::;;;:cc::;::cccccccccccccccclccclc::::;,.;,'.'.......,.
         .......,,;,,;;;;;;.,''';'','..;:cccccc:c:;cc;c::;;;,''','
                ....',,;;;',::,,. ...';,:::::c::::;;;;,,:;;;,..,'
                           ..      .',,,;,,','',,'....'''.',;,...
                                                       ....''''''.
                                                             .,',,.
                                                                ';.
                                                                 ..,.
                                                                   .',..
                                                                    .,,,.
                                                                  ...,;:,.,. .
            </pre>
            <pre class="tree tree-03">
                                               ..    .
                                              ....',........
                                       .....''''',;;;,','.....'.....
                                   ...,'..''''''',';;::::;,,,',,,'.
                                 ',',;,'..'''.....,::cccc:;,,;,',,.
                         .  .. ....,,,'',;;;,,,,,,,,,'';c;;'''''. ...
                    ....''....'.''';''',:ccl;,,;:::;,''';,,''..'.. .
              .,'..' ,,,'.',,,,,;;,;,;::clllccccccc::::::,,'.'''....
      .,,...''','... ',';;;;;:::ccccccc::;'...'.,::;,;;;'........,..
      .,,,,;,'',;, ;;,.,;cl::cccllllllcc:;;,.    . ...'.'.   ...,'...
        ....;;;;,;c:cc;;:clllllcccccll:;:;;;,,...  ..... ..  .,';'.
       ..';;;:::;;lcclllllllllc::clclccccccc::;;;'.  ',..      ...
    .',,'.,::;;;:cc::;::cccccccccccccccclccclc::::;,.;,'.'.......,.
         .......,,;,,;;;;;;.,''';'','..;:cccccc:c:;cc;c::;;;,''','
                ....',,;;;',::,,. ...';,:::::c::::;;;;,,:;;;,..,'
                           ..      .',,,;,,','',,'....'''.',;,...
                                                       ....''''''.
                                                             .,',,.
                                                                ';.
                                                                 ..,.
                                                                   .',..
                                                                    .,,,.
                                                                  ...,;:,.,. .
            </pre>
            <pre class="tree tree-04">
                                              ..    .
                                             ....',........
                                      .....''''',;;;,','.....'.....
                                  ...,'..''''''',';;::::;,,,',,,'.
                                ',',;,'..'''.....,::cccc:;,,;,',,.
                        .  .. ....,,,'',;;;,,,,,,,,,'';c;;'''''. ...
                   ....''....'.''';''',:ccl;,,;:::;,''';,,''..'.. .
             .,'..' ,,,'.',,,,,;;,;,;::clllccccccc::::::,,'.'''....
     .,,...''','... ',';;;;;:::ccccccc::;'...'.,::;,;;;'........,..
     .,,,,;,'',;, ;;,.,;cl::cccllllllcc:;;,.    . ...'.'.   ...,'...
       ....;;;;,;c:cc;;:clllllcccccll:;:;;;,,...  ..... ..  .,';'.
      ..';;;:::;;lcclllllllllc::clclccccccc::;;;'.  ',..      ...
   .',,'.,::;;;:cc::;::cccccccccccccccclccclc::::;,.;,'.'.......,.
        .......,,;,,;;;;;;.,''';'','..;:cccccc:c:;cc;c::;;;,''','
               ....',,;;;',::,,. ...';,:::::c::::;;;;,,:;;;,..,'
                          ..      .',,,;,,','',,'....'''.',;,...
                                                      ....''''''.
                                                            .,',,.
                                                                ';.
                                                                 ..,.
                                                                   .',..
                                                                    .,,,.
                                                                  ...,;:,.,. .
            </pre>





            <pre class="leaves leaves-00 active">
-                  ,-                        ,                --           :     .    ..                    ,          .    -
        .                                           .                                       -
                                    - -                              .                             .

   .                                            .                           -                               ,
                         -                               .
.                                                                                    o
                     .
             ,,                      '                                 '



                      _/                    .
            </pre>
            <pre class="leaves leaves-01">
          -                       .                                ,                       .                --
      .
                      -                         -                             ' '               .              .
                                     .                      ,
                                                                                                        .
             -                                          -- -                  o
                                           o                     .

     ..                    -           '                                                                            ..

                .

          _                       -
            </pre>
            <pre class="leaves leaves-02">
        -                       -                   .
    .                                                                         ,                  .
                    -                                    ..                           -                 .   .
                                     .
                                                  ,,                                            m
          -                                                                                                -
                                    --                          ,           ..        .

  .                    -                    .              .                                         .

        .                    ,
             .                                                         ,-
      -                       _                                                     .
            </pre>
            <pre class="leaves leaves-03">
    -                       -                                            ,,,       .               -      o
    .                                    .
                -                                  .               .                    --                         -
                        .         '                                                                    ,
                                                                              .           .
      .
                               -       ,                -              .            .

                                                .

    .                    ,  .                   .
                    .                                                  ..
  '                       -
            </pre>
        </div>
    </div>

  <app-root></app-root>
</body>
</html>
